{
    "builds": [
        {
            "src": "simple_shop/vercel_handler.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.9",
                "maxDuration": 10
            }
        },
        {
            "src": "simple_shop/static/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "simple_shop/static/$1",
            "headers": {
                "cache-control": "public, max-age=31536000, immutable"
            }
        },
        {
            "src": "/(.*)",
            "dest": "simple_shop/vercel_handler.py"
        }
    ],
    "functions": {
        "simple_shop/vercel_handler.py": {
            "memory": 1024,
            "maxDuration": 10
        }
    }
}
