{
    "build": {
        "env": {
            "DJANGO_SETTINGS_MODULE": "simple_shop.settings"
        },
        "cmd": "pip install -r requirements.txt && python manage.py collectstatic --noinput"
    },
    "builds": [{
        "src": "simple_shop/vercel_handler.py",
        "use": "@vercel/python"
    }, {
        "src": "simple_shop/static/**",
        "use": "@vercel/static"
    }],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "simple_shop/vercel_handler.py"
        }
    ]
}
